###########T#T##########################
#P#.o#......#..........................#
#.#.##.#.####.###...#.##.######.#.##.#.#
#.#....#....#.#F#...#............#...#.#
#.#.####.##.#.#.....#.#######.#.#..#.#.#
#......#....#.#.#..#..#.....#.o........#
#############.#.#.#..#..###.##.#.#..#.##
#...............#.......#.#.#...#...#.##
#.##########.#.###..........#.#.#####..#
T............o...##########.#...#......T
#.################............#...#.####
#.#.#.............#.#.#.#.##.######....#
#...#########.###.#...#.#.#...#.o.#.##.#
###.#F..#...#.#.#.####..#...#.#.#.#.#..#
T.....#...#...#........##.#.......#....T
##.##################################.##
#.......#.F.#.......#o....#.........#..#
#.####..#.#.#.####.#.##.#...#.#.#.#..F##
#.........#.#.#...........#.........#..#
###########T#T##########################