########################################
#.....................................o#
#.#################.##################.#
#.#...F..#........#.#..........F.....#.#
#.#.##.#.#.######.#.#.##.######.####.#.#
#.#.o..#.#........#.#....#...........#.#
#.######.####.#####.##.#.#.#.##.#.##.#.#
#........................#....#....#.#.#
#.#########.#.#.###.####.######.####.#.#
T..................P...................T
#.##############.#######.##.#####.#.##.#
#.#.........................#........#.#
#.#.#..#.###.#.####.#.#.###.#.##.#.#.#.#
#.#.##.#...#.#.####.#.#.....#.##.#.#.#.#
#.#....#o#.#.#......#.#####.#....#...#.#
#.########.#.######.#.#####.#.########.#
#............#......#...........F......#
###.F.#####.##.######.############.###.#
#o...........#........................o#
########################################
