########################################
#......................................#
#..................................F...#
#......................................#
#.......F..............................#
#......................................#
#...................#####..............#
#......................................#
#........##............................#
T..................P...................T
#......................................#
#......................................#
#........##############................#
#......................................#
#.......................###............#
#......................................#
#...######.............................#
#.................................F....#
#...F..................................#
########################################
