########################################
#.....................................o#
#......................................#
#.....F........................F.......#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
T..................P...................T
#.........######################.......#
#.........#....................#.......#
#.........#.......F............#.......#
#.........######################.......#
#......................................#
#......................................#
#...............................F......#
#......................................#
#o....................................o#
########################################